﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp.net4", "ConsoleApp.net4\ConsoleApp.net4.csproj", "{D457E37A-105C-4EC0-9014-0E0C2E4FD361}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D457E37A-105C-4EC0-9014-0E0C2E4FD361}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D457E37A-105C-4EC0-9014-0E0C2E4FD361}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D457E37A-105C-4EC0-9014-0E0C2E4FD361}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D457E37A-105C-4EC0-9014-0E0C2E4FD361}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
